apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    name: demo
  name: demo
  namespace: default
spec:
  clusterIP: 10.96.0.3
  clusterIPs:
  - 10.96.0.3
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30110
    port: 18889
    protocol: TCP
    targetPort: 8089
  selector:
    name: x-tools
  sessionAffinity: None
  type: NodePort
